#export WX_CONFIG_W32=/usr/local/wx-2.8.10-mingw32/bin/wx-config
CPP=cl /nologo
CPPFLAGS=/O2 /EHsc /Iportaudio/include \
 /Ic:\wxWidgets-2.8.10\include  /Ic:\wxWidgets-2.8.10\lib\vc_lib\mswd
  #/Wall
WXLIBS=/Lc://wxWidgets-2.8.10/lib/vc_lib

OBJS = audio.obj dsp.obj SysInterface.obj Config.obj Logger.obj
GUI_OBJS = \
 gui/App.obj \
 gui/Frame.obj \
 gui/TaskBarIcon.obj \
 gui/PlotPane.obj \
 gui/SonarThread.obj \
 gui/SonarEvent.obj \
 gui/ConfigFrame.obj \
 gui/CloseConfirmFrame.obj

BINS = sonar_tui.exe sonar_gui.exe

############################# LINKING ####################################
all: sonar_gui.exe

sonar_tui.exe: $(OBJS) sonar_tui.obj
	$(CPP) -o $@ $** -lm libportaudio.a -lwinmm -lwininet

sonar_gui.exe: $(OBJS) $(GUI_OBJS)
	$(CPP) /Fe$@ $** libportaudio.a $(WX_LIBS)

############################## COMPILING #################################

.cpp.obj:
	$(CPP) $(CPPFLAGS) /DPLATFORM_WINDOWS /c $<

############################# MISC #######################################

clean:
	del $(BINS) $(OBJS) $(GUI_OBJS) *~ sonar.tar.gz

############################ DEPENDENCIES #################################

audio.obj: audio.cpp audio.hpp
dsp.obj: dsp.cpp dsp.hpp audio.hpp
sonar.obj: sonar.cpp sonar.hpp audio.hpp dsp.hpp


